{
"name":"BTEC JO","short_name":"BTEC JO","start_url":"./index.html",
"display":"standalone","background_color":"#0d1730","theme_color":"#0d1730",
"icons":[{"src":"assets/btec-jo-logo.svg","sizes":"any","type":"image/svg+xml"}]
}